<UserControl x:Class="MyShopProject.Pages.ProductManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShopProject.Pages"
             xmlns:uc="clr-namespace:MyShopProject.UserControls"
             DataContext="{StaticResource ProductManagerVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="sortSelect" Text="Select" Width="200" Height="50" Background="#1e2e44"/>
            <uc:CustomButton Margin="10" Grid.Column="1" nameButton="Sort"  Width="200" Height="50" Loaded="CustomButton_Loaded"/>
            <TextBox Grid.Column="2" Margin="20 0 10 0" VerticalAlignment="Center" Background="#1e2e44" Foreground="White" Height="50" 
         Padding="10,10,0,0" FontSize="20" />
            <uc:CustomButton Margin="10" Grid.Column="3" nameButton="Search"  Width="100" Height="50" Loaded="CustomButton_Loaded"/>
        </Grid>
        <uc:CustomButton Margin="0 0 30 0" nameButton="Add product" Grid.Row="1" HorizontalAlignment="Right" Width="100" Height="40" ClickCommand="{Binding addProduct_Click}"/>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="20 10 20 10">

            <WrapPanel Margin="0 10 0 10" Orientation="Horizontal">
                <uc:ProductCard imageProduct="/image/13.jpg" nameProduct="Hello" priceProduct="1000" Height="300" Width="250" Margin="0 0 10 0"/>
                <uc:ProductCard imageProduct="/image/14.jpg" nameProduct="World" priceProduct="1500" Height="300" Width="250" Margin="0 0 10 0"/>
                <uc:ProductCard imageProduct="/image/15.jpg" nameProduct="Foo" priceProduct="1200" Height="300" Width="250" Margin="0 0 10 0"/>
                <uc:ProductCard imageProduct="/image/13.jpg" nameProduct="Hello" priceProduct="1000" Height="300" Width="250" Margin="0 10 10 0"/>
                <uc:ProductCard imageProduct="/image/14.jpg" nameProduct="World" priceProduct="1500" Height="300" Width="250" Margin="0 10 10 0"/>
                <uc:ProductCard imageProduct="/image/15.jpg" nameProduct="Foo" priceProduct="1200" Height="300" Width="250" Margin="0 10 10 0"/>
                <uc:ProductCard imageProduct="/image/13.jpg" nameProduct="Hello" priceProduct="1000" Height="300" Width="250" Margin="0 10 10 0"/>
                <uc:ProductCard imageProduct="/image/14.jpg" nameProduct="World" priceProduct="1500" Height="300" Width="250" Margin="0 10 10 0"/>
                <uc:ProductCard imageProduct="/image/15.jpg" nameProduct="Foo" priceProduct="1200" Height="300" Width="250" Margin="0 10 10 0"/>
                <!-- Add more ProductCard instances as needed -->

            </WrapPanel>
        </ScrollViewer>
        <Grid Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <uc:CustomButton Margin="10" Grid.Column="0" nameButton="Previous"  Width="100" Height="50"/>
            <ComboBox Name="pageSelect" Grid.Column="1" Width="100" Height="40" />
            <uc:CustomButton Margin="10" Grid.Column="2" nameButton="Next"  Width="100" Height="50"/>


        </Grid>
    </Grid>
</UserControl>

