

FC:\HCMUS\Nam 3\C#\Project1\MyShopProject\MainWindow.xaml;;
FC:\HCMUS\Nam 3\C#\Project1\MyShopProject\Pages\AddCustomer.xaml;;
FC:\HCMUS\Nam 3\C#\Project1\MyShopProject\Pages\AddProduct.xaml;;
FC:\HCMUS\Nam 3\C#\Project1\MyShopProject\Pages\AnalystBudget.xaml;;
FC:\HCMUS\Nam 3\C#\Project1\MyShopProject\Pages\CategoryManager.xaml;;
FC:\HCMUS\Nam 3\C#\Project1\MyShopProject\Pages\CreateOrder.xaml;;
FC:\HCMUS\Nam 3\C#\Project1\MyShopProject\Pages\Dashboard.xaml;;
FC:\HCMUS\Nam 3\C#\Project1\MyShopProject\Pages\OrderManager.xaml;;
FC:\HCMUS\Nam 3\C#\Project1\MyShopProject\Pages\Product.xaml;;
FC:\HCMUS\Nam 3\C#\Project1\MyShopProject\Pages\ProductManager.xaml;;
FC:\HCMUS\Nam 3\C#\Project1\MyShopProject\Pages\Setting.xaml;;
FC:\HCMUS\Nam 3\C#\Project1\MyShopProject\ResourceXAML\MainResource.xaml;;
FC:\HCMUS\Nam 3\C#\Project1\MyShopProject\UserControls\CustomButton.xaml;;
FC:\HCMUS\Nam 3\C#\Project1\MyShopProject\UserControls\InfoCard.xaml;;
FC:\HCMUS\Nam 3\C#\Project1\MyShopProject\UserControls\MenuButton.xaml;;
FC:\HCMUS\Nam 3\C#\Project1\MyShopProject\UserControls\ProductCard.xaml;;

