

FC:\Users\phamm\Source\Repos\MyShop\MyShopProject\MainWindow.xaml;;
FC:\Users\phamm\Source\Repos\MyShop\MyShopProject\Pages\AddCustomer.xaml;;
FC:\Users\phamm\Source\Repos\MyShop\MyShopProject\Pages\AddProduct.xaml;;
FC:\Users\phamm\Source\Repos\MyShop\MyShopProject\Pages\AnalystBudget.xaml;;
FC:\Users\phamm\Source\Repos\MyShop\MyShopProject\Pages\CategoryManager.xaml;;
FC:\Users\phamm\Source\Repos\MyShop\MyShopProject\Pages\CreateOrder.xaml;;
FC:\Users\phamm\Source\Repos\MyShop\MyShopProject\Pages\Dashboard.xaml;;
FC:\Users\phamm\Source\Repos\MyShop\MyShopProject\Pages\OrderManager.xaml;;
FC:\Users\phamm\Source\Repos\MyShop\MyShopProject\Pages\Product.xaml;;
FC:\Users\phamm\Source\Repos\MyShop\MyShopProject\Pages\ProductManager.xaml;;
FC:\Users\phamm\Source\Repos\MyShop\MyShopProject\Pages\Setting.xaml;;
FC:\Users\phamm\Source\Repos\MyShop\MyShopProject\ResourceXAML\MainResource.xaml;;
FC:\Users\phamm\Source\Repos\MyShop\MyShopProject\UserControls\CustomButton.xaml;;
FC:\Users\phamm\Source\Repos\MyShop\MyShopProject\UserControls\InfoCard.xaml;;
FC:\Users\phamm\Source\Repos\MyShop\MyShopProject\UserControls\MenuButton.xaml;;
FC:\Users\phamm\Source\Repos\MyShop\MyShopProject\UserControls\ProductCard.xaml;;

