C:\Users\phamm\source\repos\MyShop\MyShopProject\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\phamm\source\repos\MyShop\MyShopProject\MainWindow.xaml;;
FC:\Users\phamm\source\repos\MyShop\MyShopProject\Pages\AddProduct.xaml;;
FC:\Users\phamm\source\repos\MyShop\MyShopProject\Pages\AnalystBudget.xaml;;
FC:\Users\phamm\source\repos\MyShop\MyShopProject\Pages\CategoryManager.xaml;;
FC:\Users\phamm\source\repos\MyShop\MyShopProject\Pages\CreateOrder.xaml;;
FC:\Users\phamm\source\repos\MyShop\MyShopProject\Pages\Dashboard.xaml;;
FC:\Users\phamm\source\repos\MyShop\MyShopProject\Pages\OrderManager.xaml;;
FC:\Users\phamm\source\repos\MyShop\MyShopProject\Pages\Product.xaml;;
FC:\Users\phamm\source\repos\MyShop\MyShopProject\Pages\ProductManager.xaml;;
FC:\Users\phamm\source\repos\MyShop\MyShopProject\Pages\Setting.xaml;;
FC:\Users\phamm\source\repos\MyShop\MyShopProject\ResourceXAML\MainResource.xaml;;
FC:\Users\phamm\source\repos\MyShop\MyShopProject\UserControls\CustomButton.xaml;;
FC:\Users\phamm\source\repos\MyShop\MyShopProject\UserControls\InfoCard.xaml;;
FC:\Users\phamm\source\repos\MyShop\MyShopProject\UserControls\MenuButton.xaml;;
FC:\Users\phamm\source\repos\MyShop\MyShopProject\UserControls\ProductCard.xaml;;

