

FC:\HCMUS\Nam 3\C#\Project\MyShop\MyShop\MainWindow.xaml;;
FC:\HCMUS\Nam 3\C#\Project\MyShop\MyShop\Pages\AnalystBudget.xaml;;
FC:\HCMUS\Nam 3\C#\Project\MyShop\MyShop\Pages\Dashboard.xaml;;
FC:\HCMUS\Nam 3\C#\Project\MyShop\MyShop\Pages\OrderManager.xaml;;
FC:\HCMUS\Nam 3\C#\Project\MyShop\MyShop\Pages\Product.xaml;;
FC:\HCMUS\Nam 3\C#\Project\MyShop\MyShop\Pages\ProductManager.xaml;;
FC:\HCMUS\Nam 3\C#\Project\MyShop\MyShop\Pages\Setting.xaml;;
FC:\HCMUS\Nam 3\C#\Project\MyShop\MyShop\UserControls\User.xaml;;
FC:\HCMUS\Nam 3\C#\Project\MyShop\MyShop\UserControls\ProductCard.xaml;;

